cluster local
  forward
    127.0.0.1:12003
  ;

match df_complex-reserved$ send to blackhole stop;
match df_inodes-reserved$ send to blackhole stop;

rewrite ^(collectd\..+\.)(gauge|counter|derive|absolute)-(.*)$
  into  \1\3
  ;

match * send to local;

