Index: incron-0.5.10/ict-main.cpp
===================================================================
--- incron-0.5.10.orig/ict-main.cpp
+++ incron-0.5.10/ict-main.cpp
@@ -493,7 +493,7 @@
       if (uid != 0) {
         fprintf(stderr, "insufficient privileges to use custom configuration (will use default)\n");
       }
-      else if (euidaccess(cfg.c_str(), R_OK) != 0) {
+      else if (access(cfg.c_str(), R_OK) != 0) {
         perror("cannot read configuration file (will use default)");
       }
     }
