#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2018 OpenWrt.org

START=70
STOP=01

USE_PROCD=1
KEEPALIVED_CONF=/etc/keepalived/keepalived.conf
PIDFILE=/var/run/keepalived.pid

reload_service() {
  running && {
    local PID
    PID="$(cat "$PIDFILE" 2> /dev/null)" && \
      kill -SIGHUP $PID
    return 0
  }
  return 1
}

start_service() {
  procd_open_instance
  procd_set_param command /bin/busybox nice -n -5
  procd_append_param command /usr/sbin/keepalived
  procd_append_param command -n # don't daemonize, procd will handle that for us
  procd_append_param command -f "$KEEPALIVED_CONF"
  procd_append_param command -p "$PIDFILE"

  # set auto respawn behavior
  procd_set_param respawn
  procd_close_instance
}
